 spring.datasource.url=mysql://b6d39dce72c771:39f94fbe@us-cdbr-east-05.cleardb.net/heroku_da705b776334252?reconnect=true


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false



